#
# Main section
#

# Defines the number of worker processes
# See: https://nginx.org/en/docs/ngx_core_module.html#worker_processes
worker_processes 1;

# Configures logging
# See: https://nginx.org/en/docs/ngx_core_module.html#error_log
error_log /var/log/nginx/error.log warn;

# Defines a file that will store the process ID of the main process.
# See: https://nginx.org/en/docs/ngx_core_module.html#pid
pid /var/run/nginx.pid;

# Defines user and group credentials used by worker processes.
# See: https://nginx.org/en/docs/ngx_core_module.html#user
user nobody nogroup;


#
# Defines the parameters that affect connection processing
# See: https://nginx.org/en/docs/ngx_core_module.html#events
events {
    # Sets the maximum number of simultaneous connections that can be opened by
    # a worker process.
    #
    # See: https://nginx.org/en/docs/ngx_core_module.html#worker_connections
    worker_connections 1024;

    # Specifies the connection processing method to use
    #
    # See: https://nginx.org/en/docs/ngx_core_module.html#use
    # See: https://nginx.org/en/docs/events.html
    use epoll;
}


#
# Defines a number of parameters for should handle HTTP web traffic
# See: https://nginx.org/en/docs/http/ngx_http_core_module.html#http
http {
    # Includes another file, or files matching the specified mask, into
    # configuration.
    #
    # See: https://nginx.org/en/docs/ngx_core_module.html#include
    include /etc/nginx/mime.types;

    # Defines the default MIME type of a response
    # See: https://nginx.org/en/docs/http/ngx_http_core_module.html#default_type
    default_type application/octet-stream;

    # Define the format of log messages.
    # See: https://nginx.org/en/docs/http/ngx_http_log_module.html#log_format
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Sets the path, format, and configuration for a buffered log write
    # See: https://nginx.org/en/docs/http/ngx_http_log_module.html#access_log
    access_log /var/log/nginx/access.log main;

    # Load upstream configurations
    include /etc/nginx/conf.d/upstream.*.conf;

    #
    # Sets configuration for a virtual server
    # See: https://nginx.org/en/docs/http/ngx_http_core_module.html#server
    server {
        # Sets the address and port for IP, or the path for a UNIX-domain socket
        # on which the server will accept requests
        #
        # See: https://nginx.org/en/docs/http/ngx_http_core_module.html#listen
        listen 80;

        #
        # Sets configuration depending on a request URI
        # See: https://nginx.org/en/docs/http/ngx_http_core_module.html#location
        location @backend_proxy {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://backend;
        }

        location / {
            # Checks the existence of files in the specified order and uses the
            # first found file for request processing
            #
            # See: https://nginx.org/en/docs/http/ngx_http_core_module.html#try_files
            try_files $uri @backend_proxy;
        }
    }
}

# vim: ft=nginx
